{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "test:regression": "npx tsc src/app/core/tests/comprehensive-unit-and-integration.spec.ts --outDir dist/tests --module commonjs --target es2022 --skipLibCheck && node dist/tests/comprehensive-unit-and-integration.spec.js",
    "verify": "npm run build && npm run test:regression",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "perf:measure": "npx tsx scripts/measure-perf.ts"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@playwright/test": "^1.62.1",
    "typescript": "~5.5.2"
  }
}
