{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:prelaunch",
    "test:prelaunch": "npx tsc tests/prelaunch-runner.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/prelaunch-runner.js",
    "test:functional": "npm run test:unit && npm run test:integration",
    "test:all": "npx tsc tests/test-runner.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/test-runner.js",
    "test:unit": "npx tsc tests/functional/unit.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/functional/unit.spec.js",
    "test:integration": "npx tsc tests/functional/integration.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/functional/integration.spec.js",
    "test:a11y": "npx tsc tests/a11y/axe-wcag.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/a11y/axe-wcag.spec.js",
    "test:perf": "npx tsc tests/performance/web-vitals-budget.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/performance/web-vitals-budget.spec.js",
    "test:visual": "npx tsc tests/visual-regression/desktop-1440-visual.spec.ts tests/visual-regression/mobile-375-visual.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/visual-regression/desktop-1440-visual.spec.js && node dist/tests/visual-regression/mobile-375-visual.spec.js",
    "test:security": "npx tsc tests/security/security-audit.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/security/security-audit.spec.js",
    "test:seo": "npx tsc tests/seo/seo-metadata-audit.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/seo/seo-metadata-audit.spec.js",
    "test:crawler": "npx tsc tests/audit/broken-links-crawler.spec.ts --rootDir . --outDir dist --module commonjs --target es2022 --skipLibCheck && node dist/tests/audit/broken-links-crawler.spec.js",
    "test:regression": "npx tsc src/app/core/tests/comprehensive-unit-and-integration.spec.ts --outDir dist/tests --module commonjs --target es2022 --skipLibCheck && node dist/tests/comprehensive-unit-and-integration.spec.js",
    "verify": "npm run build && npm run test:prelaunch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "perf:measure": "npx tsx scripts/measure-perf.ts"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "typescript": "~5.5.2"
  }
}
